# ! sample
HOST="DB_Postgres"
POSTGRES_USER="poza"
POSTGRES_PASSWORD="password"
POSTGRES_DB="transcendence"
DATABASE_URL="postgresql://poza:password@DB_Postgres:5432/transcendence?schema=public"
JWT_secret= "secretJWTforTrandandan"
R_JWT_secret= "secretREFRESH_JWTforTrandandan"
intra_Client_Id="u-s4t2ud-d2eeb13e7026eb8b63c0460912a2a7f98c55a99b41c5b0d3d7fd81b503e333dc"
intra_Secret="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"
intraCallback="http://localhost:4000/auth/intra/callback"
Google_Client_Id="1010031413538-61qtbs1ba0qjnmld9s5kfe3ciak5m4ho.apps.googleusercontent.com"
Google_Secret="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"
googleCallback="http://localhost:4000/auth/google/callback"
UPLOADS_DESTINATION="/home/wael/Desktop/docker_trans/server/upload"